<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Self_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-ko-D2g">
                                <rect key="frame" x="16" y="134" width="361" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-Gm-qGz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-fh-KLc">
                                                <rect key="frame" x="16" y="16" width="329" height="308"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-vt-azW" customClass="circularimageView" customModule="Self_Learning" customModuleProvider="target">
                                                        <rect key="frame" x="104.66666666666666" y="0.6666666666666643" width="120" height="118.66666666666669"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2vm-T3-cKC"/>
                                                            <constraint firstAttribute="height" constant="120" id="pdN-aM-fsf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-1I-jYz">
                                                        <rect key="frame" x="139.66666666666666" y="136.66666666666666" width="50" height="48.666666666666657"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ZNm-2C-etQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="es1-SS-XTR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-jZ-dtO">
                                                        <rect key="frame" x="0.0" y="202" width="329" height="106"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="329" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-0F-qc3" customClass="CustomInputView" customModule="Self_Learning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="name"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="nameeee"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-C7-DYK" customClass="RoundedButton" customModule="Self_Learning" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="58" width="329" height="48"/>
                                                                <color key="backgroundColor" red="0.15294116739999999" green="0.15686275059999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="dZT-hf-dIX"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="حفظ"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jaa-jh-Gqg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aCT-jZ-dtO" secondAttribute="trailing" id="0aA-AC-vYl"/>
                                                    <constraint firstItem="aCT-jZ-dtO" firstAttribute="leading" secondItem="u6S-fh-KLc" secondAttribute="leading" id="c2g-GF-Uk6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u6S-fh-KLc" firstAttribute="leading" secondItem="lXQ-Gm-qGz" secondAttribute="leading" constant="16" id="32h-QV-DEb"/>
                                            <constraint firstItem="u6S-fh-KLc" firstAttribute="top" secondItem="lXQ-Gm-qGz" secondAttribute="top" constant="16" id="5JW-dH-uzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="u6S-fh-KLc" secondAttribute="trailing" constant="16" id="d8E-t5-Kqq"/>
                                            <constraint firstAttribute="bottom" secondItem="u6S-fh-KLc" secondAttribute="bottom" constant="16" id="fqb-59-jy8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QY1-81-mQF" firstAttribute="leading" secondItem="lXQ-Gm-qGz" secondAttribute="leading" id="FuE-6o-fzr"/>
                                    <constraint firstItem="lXQ-Gm-qGz" firstAttribute="trailing" secondItem="QY1-81-mQF" secondAttribute="trailing" id="U45-rK-Shy"/>
                                    <constraint firstItem="lXQ-Gm-qGz" firstAttribute="height" secondItem="ZwE-7j-h3V" secondAttribute="height" priority="100" id="W0l-93-yob"/>
                                    <constraint firstItem="QY1-81-mQF" firstAttribute="top" secondItem="lXQ-Gm-qGz" secondAttribute="top" id="apL-V5-rMJ"/>
                                    <constraint firstItem="lXQ-Gm-qGz" firstAttribute="bottom" secondItem="QY1-81-mQF" secondAttribute="bottom" id="uzH-4a-8tP"/>
                                    <constraint firstItem="lXQ-Gm-qGz" firstAttribute="width" secondItem="ZwE-7j-h3V" secondAttribute="width" id="xd5-p0-UfD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QY1-81-mQF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZwE-7j-h3V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hp4-ko-D2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="78Q-DN-v5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hp4-ko-D2g" secondAttribute="bottom" constant="16" id="M7h-1I-YKf"/>
                            <constraint firstItem="hp4-ko-D2g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="dvE-0F-wBu"/>
                            <constraint firstItem="hp4-ko-D2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tDs-Q9-6CZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="6Sj-vt-azW" id="lAm-lv-K2Z"/>
                        <outlet property="customInputView" destination="tuF-0F-qc3" id="htw-CI-q22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
