<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Self_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-ko-D2g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-ko-bwp" userLabel="ContentView">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="4Tb-39-epY"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-vt-azW">
                                        <rect key="frame" x="136.66666666666666" y="100.66666666666666" width="119.99999999999997" height="118.66666666666671"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="74d-iw-Ga0"/>
                                            <constraint firstAttribute="height" constant="120" id="Op3-Vf-KIE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-1I-jYz">
                                        <rect key="frame" x="206.66666666666666" y="170.66666666666666" width="49.999999999999972" height="48.666666666666657"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Pa-dv-079"/>
                                            <constraint firstAttribute="height" constant="50" id="H2e-5h-NpO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-ex-EEz">
                                        <rect key="frame" x="271" y="250.00000000000003" width="102" height="14.333333333333343"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="الاسم">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="systemBold" size="12"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold" size="12"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="بالكامل(اجباري)">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-wN-5UV" userLabel="TextFieldContainer">
                                        <rect key="frame" x="20" y="274.33333333333331" width="353" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b33-PW-8qh">
                                                <rect key="frame" x="318" y="19" width="20" height="16.666666666666671"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="27U-my-It2"/>
                                                    <constraint firstAttribute="height" constant="20" id="Uny-4k-1K7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-BU-4Xf">
                                                <rect key="frame" x="15" y="0.0" width="293" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="b33-PW-8qh" firstAttribute="leading" secondItem="rqc-BU-4Xf" secondAttribute="trailing" constant="10" id="8jN-9h-iUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="rqc-BU-4Xf" secondAttribute="bottom" id="8uM-Dn-COI"/>
                                            <constraint firstItem="rqc-BU-4Xf" firstAttribute="leading" secondItem="HHi-wN-5UV" secondAttribute="leading" constant="15" id="QGq-Vr-uUm"/>
                                            <constraint firstItem="rqc-BU-4Xf" firstAttribute="top" secondItem="HHi-wN-5UV" secondAttribute="top" id="WHl-Wo-U6b"/>
                                            <constraint firstItem="b33-PW-8qh" firstAttribute="centerY" secondItem="HHi-wN-5UV" secondAttribute="centerY" id="cby-Ue-DeK"/>
                                            <constraint firstAttribute="trailing" secondItem="b33-PW-8qh" secondAttribute="trailing" constant="15" id="rid-Rp-40S"/>
                                            <constraint firstAttribute="height" constant="55" id="vNB-9Q-WFR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-e7-lc9">
                                        <rect key="frame" x="255.33333333333334" y="353.33333333333331" width="117.66666666666666" height="14"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="البريد">
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="systemBold" size="12"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold" size="12"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="الالكتروني(اختياري)">
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-pK-PPw">
                                        <rect key="frame" x="20" y="377.33333333333331" width="353" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-to-W9h">
                                                <rect key="frame" x="318" y="20" width="20" height="16"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4ve-xt-YIe"/>
                                                    <constraint firstAttribute="width" constant="20" id="vxx-Gz-0lC"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-T8-cwg">
                                                <rect key="frame" x="15" y="0.0" width="288" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VcO-to-W9h" secondAttribute="trailing" constant="15" id="7B0-r8-OvB"/>
                                            <constraint firstItem="M9b-T8-cwg" firstAttribute="top" secondItem="nKn-pK-PPw" secondAttribute="top" id="9gg-HK-TFG"/>
                                            <constraint firstAttribute="height" constant="55" id="Hwa-3s-EwK"/>
                                            <constraint firstItem="VcO-to-W9h" firstAttribute="leading" secondItem="M9b-T8-cwg" secondAttribute="trailing" constant="15" id="I8D-Aa-yas"/>
                                            <constraint firstItem="M9b-T8-cwg" firstAttribute="leading" secondItem="nKn-pK-PPw" secondAttribute="leading" constant="15" id="Off-Rk-TFQ"/>
                                            <constraint firstItem="VcO-to-W9h" firstAttribute="centerY" secondItem="nKn-pK-PPw" secondAttribute="centerY" id="ksH-uw-Qon"/>
                                            <constraint firstAttribute="bottom" secondItem="M9b-T8-cwg" secondAttribute="bottom" id="pwi-KH-eN6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INm-nd-8mk">
                                        <rect key="frame" x="20" y="456.33333333333331" width="353" height="55"/>
                                        <color key="backgroundColor" red="0.15294116739999999" green="0.15686275059999999" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7jP-fj-c9Y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="حفظ"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZwE-7j-h3V" firstAttribute="trailing" secondItem="nKn-pK-PPw" secondAttribute="trailing" constant="20" id="3Xb-kF-aqj"/>
                                    <constraint firstItem="nmu-e7-lc9" firstAttribute="top" secondItem="HHi-wN-5UV" secondAttribute="bottom" constant="24" id="4dx-Qc-996"/>
                                    <constraint firstItem="nKn-pK-PPw" firstAttribute="leading" secondItem="ZwE-7j-h3V" secondAttribute="leading" constant="20" id="4sm-BZ-b7W"/>
                                    <constraint firstItem="iQe-1I-jYz" firstAttribute="bottom" secondItem="6Sj-vt-azW" secondAttribute="bottom" id="6Lj-7F-bdH"/>
                                    <constraint firstItem="aW8-ko-bwp" firstAttribute="top" secondItem="QY1-81-mQF" secondAttribute="top" id="6gD-ZL-VVQ"/>
                                    <constraint firstItem="ZwE-7j-h3V" firstAttribute="trailing" secondItem="HHi-wN-5UV" secondAttribute="trailing" constant="20" id="7Lk-h9-fhm"/>
                                    <constraint firstItem="HHi-wN-5UV" firstAttribute="leading" secondItem="ZwE-7j-h3V" secondAttribute="leading" constant="20" id="Baa-0M-LCz"/>
                                    <constraint firstItem="ZwE-7j-h3V" firstAttribute="trailing" secondItem="nmu-e7-lc9" secondAttribute="trailing" constant="20" id="Fp8-qe-2CZ"/>
                                    <constraint firstItem="ZwE-7j-h3V" firstAttribute="trailing" secondItem="Z8h-ex-EEz" secondAttribute="trailing" constant="20" id="H2R-2X-5Ja"/>
                                    <constraint firstItem="HHi-wN-5UV" firstAttribute="top" secondItem="Z8h-ex-EEz" secondAttribute="bottom" constant="10" id="PWh-mE-9uy"/>
                                    <constraint firstItem="INm-nd-8mk" firstAttribute="top" secondItem="nKn-pK-PPw" secondAttribute="bottom" constant="24" id="U5Z-zP-0Tp"/>
                                    <constraint firstItem="nKn-pK-PPw" firstAttribute="top" secondItem="nmu-e7-lc9" secondAttribute="bottom" constant="10" id="UIO-02-O5p"/>
                                    <constraint firstItem="iQe-1I-jYz" firstAttribute="trailing" secondItem="6Sj-vt-azW" secondAttribute="trailing" id="dOh-Tg-eky"/>
                                    <constraint firstItem="INm-nd-8mk" firstAttribute="leading" secondItem="nKn-pK-PPw" secondAttribute="leading" id="dbU-O0-gSx"/>
                                    <constraint firstItem="aW8-ko-bwp" firstAttribute="bottom" secondItem="QY1-81-mQF" secondAttribute="bottom" id="dhv-Nr-wUm"/>
                                    <constraint firstItem="aW8-ko-bwp" firstAttribute="leading" secondItem="QY1-81-mQF" secondAttribute="leading" id="fFZ-vg-rkl"/>
                                    <constraint firstItem="6Sj-vt-azW" firstAttribute="centerX" secondItem="hp4-ko-D2g" secondAttribute="centerX" id="jSX-Rb-183"/>
                                    <constraint firstItem="Z8h-ex-EEz" firstAttribute="top" secondItem="6Sj-vt-azW" secondAttribute="bottom" constant="30" id="jwA-Wp-hz3"/>
                                    <constraint firstItem="aW8-ko-bwp" firstAttribute="trailing" secondItem="QY1-81-mQF" secondAttribute="trailing" id="qPh-Qx-8Ue"/>
                                    <constraint firstItem="INm-nd-8mk" firstAttribute="trailing" secondItem="nKn-pK-PPw" secondAttribute="trailing" id="y2F-er-ZgB"/>
                                    <constraint firstItem="6Sj-vt-azW" firstAttribute="top" secondItem="ZwE-7j-h3V" secondAttribute="top" constant="100" id="yTZ-qp-mwQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QY1-81-mQF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZwE-7j-h3V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hp4-ko-D2g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PiV-17-aYg"/>
                            <constraint firstItem="aW8-ko-bwp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hxp-Br-v3P"/>
                            <constraint firstAttribute="bottom" secondItem="hp4-ko-D2g" secondAttribute="bottom" id="jm6-Ek-JF5"/>
                            <constraint firstItem="hp4-ko-D2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kzO-zR-6c0"/>
                            <constraint firstItem="hp4-ko-D2g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uwl-sa-z9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailContainerView" destination="nKn-pK-PPw" id="dRw-NF-h6U"/>
                        <outlet property="ImageView" destination="6Sj-vt-azW" id="lAm-lv-K2Z"/>
                        <outlet property="NameContainerView" destination="HHi-wN-5UV" id="Jo2-9D-aop"/>
                        <outlet property="NameTextField" destination="rqc-BU-4Xf" id="SKe-0v-AXW"/>
                        <outlet property="saveButton" destination="INm-nd-8mk" id="T42-2c-YEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
